handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = /storage/emulated/0/WS/WSLog%u.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter